A Dart VM Service on M2012K11G is available at: http://127.0.0.1:51303/mh86lV_cvdQ=/
The Flutter DevTools debugger and profiler on M2012K11G is available at:
http://127.0.0.1:9104?uri=http://127.0.0.1:51303/mh86lV_cvdQ=/
D/CompatibilityChangeReporter(24550): Compat change id reported: 78294732; UID 10588; state: ENABLED
D/MainActivity(24550): Overlay permission granted
D/AppScoutStateMachine(24550): 24550-ScoutStateMachinecreated
W/libc    (24550): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
E/OpenGLRenderer(24550): Unable to match the desired swap behavior.
W/libc    (24550): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 56, 1, ...) failed with 1
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 59, 1, ...) failed with 1
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 1       
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 56, 1, ...) failed with 1
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 59, 1, ...) failed with 1
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 1       
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
D/VRI[MainActivity](24550): vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4360 android.view.ViewRootImpl.doTraversal:2989 android.view.ViewRootImpl$TraversalRunnable.run:10304 android.view.Choreographer$CallbackRecord.run:1594 android.view.Choreographer$CallbackRecord.run:1603
D/SurfaceView(24550): UPDATE Surface(name=SurfaceView[com.andodevs.the_good_alarm/com.andodevs.the_good_alarm.MainActivity]#44757)/@0xc50a5b3, mIsProjectionMode = false
E/LB      (24550): fail to open node: No such file or directory
D/VRI[MainActivity](24550): vri.Setup new sync=wmsSync-VRI[MainActivity]#3
D/OpenGLRenderer(24550): makeCurrent grContext:0xb400007868f09220 reset mTextureAvailable
D/.the_good_alarm(24550): MiuiProcessManagerServiceStub setSchedFifo
I/MiuiProcessManagerImpl(24550): setSchedFifo pid:24550, mode:3
D/VRI[MainActivity](24550): vri.reportDrawFinished
I/HandWritingStubImpl(24550): refreshLastKeyboardType: 1
I/HandWritingStubImpl(24550): getCurrentKeyboardType: 1
I/HandWritingStubImpl(24550): getCurrentKeyboardType: 1
I/MiInputConsumer(24550): optimized resample latency: 8690898 ns
I/ImeTracker(24550): com.andodevs.the_good_alarm:c8f8bd2: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
I/HandWritingStubImpl(24550): refreshLastKeyboardType: 1
I/HandWritingStubImpl(24550): getCurrentKeyboardType: 1
D/InputMethodManager(24550): showSoftInput() view=io.flutter.embedding.android.FlutterView{59681dc VFED..... .F....ID 0,0-1080,2400 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(24550): show(ime(), fromIme=true)
I/ImeTracker(24550): com.andodevs.the_good_alarm:c8f8bd2: onShown
I/ImeTracker(24550): com.andodevs.the_good_alarm:3229f7f6: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
W/WindowOnBackDispatcher(24550): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@221194043 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@1879b92
I/ImeTracker(24550): com.andodevs.the_good_alarm:23ca1a74: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
I/ImeTracker(24550): com.andodevs.the_good_alarm:3229f7f6: onHidden
D/MainActivity(24550): MethodChannel call: setAlarm
D/MainActivity(24550): Calculating alarm time - Current: Sat Jul 12 19:04:56 GMT-04:00 2025, Target hour: 19:5
D/MainActivity(24550): One-time alarm: scheduling for today
D/MainActivity(24550): Final calculated time: Sat Jul 12 19:05:00 GMT-04:00 2025
D/CompatibilityChangeReporter(24550): Compat change id reported: 160794467; UID 10588; state: ENABLED 
D/MainActivity(24550): Alarm set for: Sat Jul 12 19:05:00 GMT-04:00 2025
D/MainActivity(24550): Alarm set for: Sat Jul 12 19:05:00 GMT-04:00 2025
W/WindowOnBackDispatcher(24550): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@b520101
I/HandWritingStubImpl(24550): refreshLastKeyboardType: 1
I/HandWritingStubImpl(24550): getCurrentKeyboardType: 1
W/RemoteInputConnectionImpl(24550): getTextAfterCursor on inactive InputConnection
W/RemoteInputConnectionImpl(24550): getTextAfterCursor on inactive InputConnection
I/Choreographer(24550): Skipped 38 frames!  The application may be doing too much work on its main thread.
W/Looper  (24550): PerfMonitor doFrame : time=31ms vsyncFrame=9169308 latency=320ms procState=-1 historyMsgCount=3 (msgIndex=1 wall=324ms seq=330 late=6ms h=android.app.ActivityThread$H w=159)
D/AlarmReceiver(24550): onReceive called with action: com.andodevs.the_good_alarm.ALARM_TRIGGERED
D/AlarmReceiver(24550): Default alarm trigger action
D/AlarmReceiver(24550): handleAlarmTrigger called
D/AlarmReceiver(24550): Alarm details - ID: 96260, Title: Alarma, Message: ¡Es hora de despertar!     
D/AlarmReceiver(24550): Snooze settings - Max: 3, Duration: 5 minutes
D/AlarmReceiver(24550): Volume settings - Max: 50%, RampUp: 15s, TempReduction: 10% for 60s
D/AlarmReceiver(24550): WakeLock acquired
D/AlarmReceiver(24550): Starting volume control: maxVolume=50%, rampUp=15s
D/AlarmReceiver(24550): Original volume saved: 15
D/AlarmReceiver(24550): Volume control started: target=7/15
D/AlarmReceiver(24550): Volume ramp configuration: duration=15s, steps=7, stepDuration=2500ms
D/AlarmReceiver(24550): Setting up alarm sound with volume control
D/AlarmReceiver(24550): Alarm URI: content://settings/system/alarm_alert
D/MediaPlayer(24550): getCacheForType() cacheUri=content://0@settings/system/alarm_alert_cache  actualDefaultRingtoneUri = content://media/external_primary/audio/media/1000187070?title=Binks%20no%20Sake%20-%20One%20Piece%20(Marimba%20Ringtone)&canonical=1type = 4
I/flutter (11476): Received notification: {id: 1752361501428, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361501428}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/Ringtone(24550): Successfully created local player
V/MediaPlayer(24550): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
V/MediaPlayer(24550): cleanDrmObj: mDrmObj=null mDrmSessionId=null
V/MediaPlayer(24550): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
V/MediaPlayer(24550): cleanDrmObj: mDrmObj=null mDrmSessionId=null
D/MediaPlayer(24550): getCacheForType() cacheUri=content://0@settings/system/alarm_alert_cache  actualDefaultRingtoneUri = content://media/external_primary/audio/media/1000187070?title=Binks%20no%20Sake%20-%20One%20Piece%20(Marimba%20Ringtone)&canonical=1type = 4
D/Ringtone(24550): Successfully created local player
D/AlarmReceiver(24550): Starting alarm sound with ALARM stream
D/AlarmReceiver(24550): Alarm sound started
D/AlarmReceiver(24550): Setting up vibration
D/AlarmReceiver(24550): Current ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): Do Not Disturb filter: 1 (ALL=1, PRIORITY=2, NONE=3, ALARMS=4)
D/AlarmReceiver(24550): Ignoring battery optimizations: true
D/AlarmReceiver(24550): VibratorManager hasVibrator: true
D/AlarmReceiver(24550): Device has vibrator, proceeding with vibration setup
D/AlarmReceiver(24550): Current vibrator obtained: true
D/AlarmReceiver(24550): Vibration pattern: [0, 1000, 500, 1000, 500, 1000, 500]
D/AlarmReceiver(24550): VibrationEffect created, starting vibration...
D/AlarmReceiver(24550): AudioAttributes created: ContentType=4, Usage=4
D/AlarmReceiver(24550): Vibration started with VibrationEffect and AudioAttributes (API 26+)
D/AlarmReceiver(24550): Vibrator state check (API 31+): isCapable=true
D/AlarmReceiver(24550): Vibrator amplitude control: true
D/AlarmReceiver(24550): Vibration setup completed. Current vibrator: true
D/AlarmReceiver(24550): Creating launch intent for MainActivity
D/AlarmReceiver(24550): Launch intent extras: alarmId=96260, maxSnoozes=3, snoozeDuration=5, title=Alarma
D/AlarmReceiver(24550): Creating stop intent for notification action
D/AlarmReceiver(24550): Creating snooze intent for notification action
D/AlarmReceiver(24550): Got NotificationManager service
D/AlarmReceiver(24550): Creating notification channel
D/AlarmReceiver(24550): Notification channel created successfully
D/AlarmReceiver(24550): Building notification
D/AlarmReceiver(24550): Showing notification with ID: 96260
W/EpFrameworkFactory(24550): activated: false jar exist: false
D/AlarmReceiver(24550): Notification shown with ID: 96260
D/AlarmReceiver(24550): Related notification IDs that might be used:
D/AlarmReceiver(24550):   - Main notification ID: 96260
D/AlarmReceiver(24550):   - Launch intent ID: 97260
D/AlarmReceiver(24550):   - Stop intent ID: 98260
D/AlarmReceiver(24550):   - Snooze intent ID: 99260
D/AlarmReceiver(24550): Also starting MainActivity directly as backup
D/AlarmReceiver(24550): Volume step: 1/7 at 0ms
D/MainActivity(24550): onNewIntent called with action: null
D/MainActivity(24550): handleAlarmIntent: action=null, alarmId=96260
D/MainActivity(24550): Checking if should show alarm screen - alarmId: 96260, screenRoute: /alarm, autoShow: true
D/MainActivity(24550): Alarm parameters: maxSnoozes=3, snoozeDuration=5, snoozeCount=0
D/MainActivity(24550): Volume parameters: maxVolume=50%, rampUp=15s, tempReduction=10% for 60s
D/MainActivity(24550): Intent extras: tempVolumeReductionDurationSeconds, alarmId, maxSnoozes, screenRoute, title, snoozeCount, message, maxVolumePercent, autoShowAlarm, volumeRampUpDurationSeconds, tempVolumeReductionPercent, snoozeDurationMinutes
D/MainActivity(24550): Setting window flags to show over lock screen
D/MainActivity(24550): Window flags set successfully
D/MainActivity(24550): Scheduling delayed call to show alarm screen
D/AppScoutStateMachine(24550): 24550-ScoutStateMachinecreated
W/libc    (24550): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
E/OpenGLRenderer(24550): Unable to match the desired swap behavior.
W/.the_good_alarm(24550): type=1400 audit(0.0:779515): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=13236 scontext=u:r:untrusted_app:s0:c76,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.andodevs.the_good_alarm
W/libc    (24550): Access denied finding property "vendor.display.enable_optimal_refresh_rate"        
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 56, 1, ...) failed with 1
W/.the_good_alarm(24550): type=1400 audit(0.0:779516): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=13236 scontext=u:r:untrusted_app:s0:c76,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.andodevs.the_good_alarm
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1       
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 59, 1, ...) failed with 1
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 1       
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x38
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 56, 1, ...) failed with 1
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1       
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
E/qdgralloc(24550): GetGpuPixelFormat: No map for format: 0x3b
E/AdrenoUtils(24550): <validate_memory_layout_input_parmas:1970>: Unknown Format 0
E/AdrenoUtils(24550): <adreno_init_memory_layout:4720>: Memory Layout input parameter validation failed!
E/qdgralloc(24550): GetGpuResourceSizeAndDimensions Graphics metadata init failed
E/Gralloc4(24550): isSupported(1, 1, 59, 1, ...) failed with 1
E/GraphicBufferAllocator(24550): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 1       
E/AHardwareBuffer(24550): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
I/flutter (11476): Received notification: {id: 1752361501911, packageName: com.andodevs.the_good_alarm, appName: The Good Alarm, title: Alarma, text: ¡Es hora de despertar!, time: 1752361501911}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.andodevs.the_good_alarm        
D/VRI[MainActivity](24550): vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4360 android.view.ViewRootImpl.doTraversal:2989 android.view.ViewRootImpl$TraversalRunnable.run:10304 android.view.Choreographer$CallbackRecord.run:1594 android.view.Choreographer$CallbackRecord.run:1603
D/SurfaceView(24550): UPDATE Surface(name=SurfaceView[com.andodevs.the_good_alarm/com.andodevs.the_good_alarm.MainActivity]#44775)/@0x3aaf94d, mIsProjectionMode = false
D/VRI[MainActivity](24550): vri.Setup new sync=wmsSync-VRI[MainActivity]#6
D/VRI[MainActivity](24550): vri.reportDrawFinished
D/VRI[MainActivity](24550): vri.reportNextDraw android.view.ViewRootImpl.handleResized:2297 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6693 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6662 android.os.Handler.dispatchMessage:106
I/HandWritingStubImpl(24550): refreshLastKeyboardType: 1
I/HandWritingStubImpl(24550): getCurrentKeyboardType: 1
D/VRI[MainActivity](24550): vri.Setup new sync=wmsSync-VRI[MainActivity]#8
D/VRI[MainActivity](24550): vri.reportDrawFinished
I/flutter (11476): Received notification: {id: 1752361501995, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361501995}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): onNewIntent called with action: null
D/MainActivity(24550): handleAlarmIntent: action=null, alarmId=96260
D/MainActivity(24550): Checking if should show alarm screen - alarmId: 96260, screenRoute: /alarm, autoShow: true
D/MainActivity(24550): Alarm parameters: maxSnoozes=3, snoozeDuration=5, snoozeCount=0
D/MainActivity(24550): Volume parameters: maxVolume=50%, rampUp=15s, tempReduction=10% for 60s        
D/MainActivity(24550): Intent extras: tempVolumeReductionDurationSeconds, alarmId, maxSnoozes, screenRoute, title, snoozeCount, message, maxVolumePercent, autoShowAlarm, volumeRampUpDurationSeconds, tempVolumeReductionPercent, snoozeDurationMinutes
D/MainActivity(24550): Alarm screen already shown for alarm 96260, skipping
W/AidlConversionCppNdk(24550): aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
W/AidlConversionCppNdk(24550): aidl2legacy_AudioChannelLayout_audio_channel_mask_t: no legacy output audio_channel_mask_t found for AudioChannelLayout{layoutMask: 16}
D/MainActivity(24550): Now showing alarm screen via Flutter
D/MainActivity(24550): Passing parameters: alarmId=96260, maxSnoozes=3, snoozeDuration=5, snoozeCount=0
I/flutter (24550): === HANDLE NATIVE CALLS START ===
I/flutter (24550): Method: showAlarmScreen
I/flutter (24550): Arguments: {alarmId: 96260, title: Alarma, message: ¡Es hora de despertar!, maxSnoozes: 3, snoozeDurationMinutes: 5, snoozeCount: 0, maxVolumePercent: 50, volumeRampUpDurationSeconds: 15, tempVolumeReductionPercent: 10, tempVolumeReductionDurationSeconds: 60}
I/flutter (24550): === HANDLE NATIVE CALLS END ===
I/flutter (24550): === ALARM SCREEN INIT DEBUG ===
I/flutter (24550): AlarmId: 96260
I/flutter (24550): MaxSnoozes: 3
I/flutter (24550): SnoozeDurationMinutes: 5
I/flutter (24550): SnoozeCount: 0
I/flutter (24550): Volume Config - Max: 50%, RampUp: 15s
I/flutter (24550): Volume Config - TempReduction: 10%, Duration: 60s
I/flutter (24550): Arguments received: {alarmId: 96260, title: Alarma, message: ¡Es hora de despertar!, snoozeCount: 0, maxSnoozes: 3, snoozeDurationMinutes: 5, requireGame: false, gameConfig: null, maxVolumePercent: 50, volumeRampUpDurationSeconds: 15, tempVolumeReductionPercent: 10, tempVolumeReductionDurationSeconds: 60}
I/flutter (24550): === ALARM SCREEN INIT DEBUG END ===
I/flutter (24550): Can snooze: true (count: 0, max: 3)
D/MainActivity(24550): MethodChannel call: notifyAlarmRinging
D/MainActivity(24550): Alarm ringing notification received
D/MainActivity(24550): VolumeChannel call: startVolumeControl
D/MainActivity(24550): Starting volume control: maxVolume=50%, rampUp=15s
D/MainActivity(24550): Original volume saved: 1
D/MainActivity(24550): Volume control started: target=7/15
I/flutter (24550): Volume control started: 50% max, 15s ramp
D/AlarmReceiver(24550): Vibration check #1 after 1 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
I/flutter (11476): Received notification: {id: 1752361502707, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361502707}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
I/flutter (11476): Received notification: {id: 1752361503204, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361503204}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/AlarmReceiver(24550): Vibration check #2 after 2 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
D/AlarmReceiver(24550): Volume step: 2/7 at 2500ms
I/flutter (11476): Received notification: {id: 1752361503710, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361503710}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
I/flutter (11476): Received notification: {id: 1752361503927, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361503927}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
I/flutter (11476): Received notification: {id: 1752361504221, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361504221}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): VolumeChannel call: setTemporaryVolumeReduction
D/MainActivity(24550): Setting temporary volume reduction: 10% for 60s
D/MainActivity(24550): Volume ramp-up cancelled due to temporary reduction activation
D/MainActivity(24550): Volume temporarily set to 1 (10% of max) from 1, will restore to 7
I/flutter (24550): Volume reduction started: 10% for 60s
I/flutter (24550): Volume reduction toggled in alarm screen: true
I/flutter (24550): Can snooze: true (count: 0, max: 3)
D/AlarmReceiver(24550): Vibration check #3 after 3 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
I/flutter (11476): Received notification: {id: 1752361504728, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361504728}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
I/flutter (11476): Received notification: {id: 1752361504812, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361504812}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): VolumeChannel call: cancelTemporaryVolumeReduction
D/MainActivity(24550): Cancelling temporary volume reduction
D/MainActivity(24550): Temporary volume reduction cancelled, volume restored to 7
I/flutter (24550): Volume reduction stopped manually
I/flutter (24550): Volume reduction toggled in alarm screen: false
I/flutter (24550): Can snooze: true (count: 0, max: 3)
I/flutter (11476): Received notification: {id: 1752361505673, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361505673}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/AlarmReceiver(24550): Vibration check #4 after 4 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
D/AlarmReceiver(24550): Volume step: 3/7 at 5000ms
D/MainActivity(24550): VolumeChannel call: setTemporaryVolumeReduction
D/MainActivity(24550): Setting temporary volume reduction: 10% for 60s
D/MainActivity(24550): Volume ramp-up cancelled due to temporary reduction activation
D/MainActivity(24550): Volume temporarily set to 1 (10% of max) from 3, will restore to 7
I/flutter (24550): Volume reduction started: 10% for 60s
I/flutter (24550): Volume reduction toggled in alarm screen: true
I/flutter (24550): Can snooze: true (count: 0, max: 3)
I/flutter (11476): Received notification: {id: 1752361506430, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361506430}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
I/flutter (11476): Received notification: {id: 1752361506469, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361506469}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/AlarmReceiver(24550): Vibration check #5 after 5 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
D/AlarmReceiver(24550): Vibration check #6 after 6 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
D/AlarmReceiver(24550): Vibration check #7 after 7 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
D/AlarmReceiver(24550): Volume step: 4/7 at 7500ms
I/flutter (11476): Received notification: {id: 1752361508929, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361508929}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): VolumeChannel call: cancelTemporaryVolumeReduction
D/MainActivity(24550): Cancelling temporary volume reduction
D/MainActivity(24550): Temporary volume reduction cancelled, volume restored to 7
I/flutter (24550): Volume reduction stopped manually
I/flutter (24550): Volume reduction toggled in alarm screen: false
D/AlarmReceiver(24550): Vibration check #8 after 8 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
I/flutter (24550): Can snooze: true (count: 0, max: 3)
I/flutter (11476): Received notification: {id: 1752361509917, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361509917}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): VolumeChannel call: setTemporaryVolumeReduction
D/MainActivity(24550): Setting temporary volume reduction: 10% for 60s
D/MainActivity(24550): Volume ramp-up cancelled due to temporary reduction activation
D/MainActivity(24550): Volume temporarily set to 1 (10% of max) from 7, will restore to 7
I/flutter (24550): Volume reduction started: 10% for 60s
I/flutter (24550): Volume reduction toggled in alarm screen: true
I/flutter (24550): Can snooze: true (count: 0, max: 3)
D/AlarmReceiver(24550): Vibration check #9 after 9 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
I/flutter (11476): Received notification: {id: 1752361510703, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361510703}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/AlarmReceiver(24550): Volume step: 5/7 at 10000ms
I/flutter (11476): Received notification: {id: 1752361511429, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361511429}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/AlarmReceiver(24550): Vibration check #10 after 10 seconds...
D/AlarmReceiver(24550): Current vibrator still active: true
D/AlarmReceiver(24550): Vibrator hasVibrator(): true
D/AlarmReceiver(24550): Vibrator hasAmplitudeControl(): true
D/AlarmReceiver(24550): System ringer mode: 2 (NORMAL=2, VIBRATE=1, SILENT=0)
D/AlarmReceiver(24550): System haptic feedback enabled: 1
D/AlarmReceiver(24550): Vibration monitoring completed after 10 checks
W/WindowOnBackDispatcher(24550): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@b520101
D/MainActivity(24550): VolumeChannel call: stopVolumeControl
D/MainActivity(24550): Stopping volume control
D/MainActivity(24550): Temporary volume reduction cancelled, volume restored to 7
D/MainActivity(24550): Volume restored to original: 1
I/flutter (24550): Volume control stopped
I/flutter (11476): Received notification: {id: 1752361512503, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361512503}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
I/flutter (11476): Received notification: {id: 1752361512504, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361512504}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
W/WindowOnBackDispatcher(24550): sendCancelIfRunning: isInProgress=falsecallback=io.flutter.embedding.android.FlutterActivity$1@b520101
D/AlarmReceiver(24550): Volume step: 6/7 at 12500ms
I/flutter (11476): Received notification: {id: 1752361513929, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361513929}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): VolumeChannel call: cancelTemporaryVolumeReduction
D/MainActivity(24550): Cancelling temporary volume reduction
I/flutter (24550): Volume reduction stopped manually
I/flutter (24550): Volume reduction toggled in home: false
D/MainActivity(24550): VolumeChannel call: setTemporaryVolumeReduction
D/MainActivity(24550): Setting temporary volume reduction: 10% for 60s
D/MainActivity(24550): Volume ramp-up cancelled due to temporary reduction activation
D/MainActivity(24550): Volume temporarily set to 1 (10% of max) from 6, will restore to 6
I/flutter (24550): Volume reduction started: 10% for 60s
I/flutter (24550): Volume reduction toggled in home: true
D/AlarmReceiver(24550): Volume step: 7/7 at 15000ms
D/AlarmReceiver(24550): Volume escalation completed in 15s. Temporary reduction will be controlled by UI button.
I/flutter (11476): Received notification: {id: 1752361516252, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361516252}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
I/flutter (11476): Received notification: {id: 1752361516432, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361516432}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): VolumeChannel call: cancelTemporaryVolumeReduction
D/MainActivity(24550): Cancelling temporary volume reduction
I/flutter (24550): Volume reduction stopped manually
I/flutter (24550): Volume reduction toggled in home: false
D/MainActivity(24550): VolumeChannel call: setTemporaryVolumeReduction
D/MainActivity(24550): Setting temporary volume reduction: 10% for 60s
D/MainActivity(24550): Volume ramp-up cancelled due to temporary reduction activation
D/MainActivity(24550): Volume temporarily set to 1 (10% of max) from 7, will restore to 7
I/flutter (24550): Volume reduction started: 10% for 60s
I/flutter (24550): Volume reduction toggled in home: true
I/flutter (11476): Received notification: {id: 1752361517967, packageName: com.miui.misound, appName: Audífonos, title: null, text: null, time: 1752361517967}
I/flutter (11476): Notificación filtrada, no se guarda en Firebase: com.miui.misound
D/MainActivity(24550): MethodChannel call: stopAlarm
D/MainActivity(24550): Stopping alarm: 96260
D/AlarmReceiver(24550): Stopping alarm sound
V/MediaPlayer(24550): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
V/MediaPlayer(24550): cleanDrmObj: mDrmObj=null mDrmSessionId=null
V/MediaPlayer(24550): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
V/MediaPlayer(24550): cleanDrmObj: mDrmObj=null mDrmSessionId=null
D/AlarmReceiver(24550): Alarm sound stopped
D/AlarmReceiver(24550): Current ringtone set to null
D/AlarmReceiver(24550): Stopping vibration
D/AlarmReceiver(24550): Vibration stopped
D/AlarmReceiver(24550): Current vibrator set to null
D/MainActivity(24550): Cancelled notification with ID: 96260
D/MainActivity(24550): Cancelled notification with ID: 97260
D/MainActivity(24550): Cancelled notification with ID: 98260
D/MainActivity(24550): Cancelled notification with ID: 99260
D/MainActivity(24550): Cancelled notification with ID: 106260
D/MainActivity(24550): Cancelled notification with ID: 116260
D/MainActivity(24550): All notifications canceled for alarmId: 96260
D/MainActivity(24550): Alarm and all related notifications canceled successfully for alarmId: 96260   
D/MainActivity(24550): Cleared alarm screen flag for alarm 96260
I/flutter (24550): === HANDLE NATIVE CALLS START ===
I/flutter (24550): Method: alarmManuallyStopped
I/flutter (24550): Arguments: {alarmId: 96260}
I/flutter (24550): Alarm manually stopped: 96260
I/flutter (24550): === HANDLE ALARM STOPPED START ===
I/flutter (24550): Processing stopped alarm ID: 96260
D/MainActivity(24550): MethodChannel call: clearAlarmScreenFlag
D/MainActivity(24550): Manually cleared alarm screen flag for alarm 96260
I/flutter (24550): Cleared alarm screen flag for alarm 96260
I/flutter (24550): Found alarm: Alarma, isRepeating: false
I/flutter (24550): Non-repeating alarm, deactivating...
I/flutter (24550): Non-repeating alarm deactivated and saved
I/flutter (24550): === HANDLE ALARM STOPPED END ===
I/flutter (24550): === HANDLE NATIVE CALLS END ===